<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="TablapersonaSet" EntityType="Model1.Store.TablapersonaSet" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="TablapersonaSet">
    <Key>
      <PropertyRef Name="Idpersona" />
    </Key>
    <Property Name="Idpersona" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ApellidoP" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ApellidoM" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
</Schema>